---------------------------------------------------
Here are the ownership and the certification details
of the XO Game 1.0
---------------------------------------------------

app_name - 						XO Game
app_alias - 					xogame
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karnataka
app_author_country - 			India
app_password - 					XTT0bikAf0EL
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 4th of March 2025 09:36:35 AM

https://www.webintoapp.com
---------------------------------------------------

